{
  "name": "Hyeonsu kim's Tech Blog",
  "short_name": "skykhs3",
  "description": "In this blog, I share what I learn about development, design, algorithms, and more. As a developer, I'm constantly working to improve my skills, and this is where I document that journey.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-384x384.png?v=2",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "start_url": "https://skykhs3.github.io",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
